<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SenProcActivity">

    <TextView
        android:id="@+id/textView15"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="36dp"
        android:background="#BD6C6C"
        android:text="Lub"
        android:textAlignment="center"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.501"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView15"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.76">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center">

            <TextView
                android:id="@+id/lek1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#85A9E6"
                android:padding="10px"
                android:text="Lek1"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView37"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="Ilość do podania"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dawka1"
                android:layout_width="193dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45px"
                android:padding="10px"
                android:text="Dawka"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wynik1"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45px"
                android:padding="10px"
                android:text="Wynik"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px">

            <TextView
                android:id="@+id/lek2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#85A9E6"
                android:padding="10px"
                android:text="Lek2"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dawka2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="dawka2"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wynik2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="wynik2"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>

    <TableLayout
        android:layout_width="409dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="1dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView15"
        app:layout_constraintVertical_bias="0.19999999">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:padding="10px">

            <TextView
                android:id="@+id/lek3"
                android:layout_width="182dp"
                android:layout_height="wrap_content"
                android:background="#85A9E6"
                android:padding="10px"
                android:text="Lek3"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView49"
                android:layout_width="209dp"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="Ilość do podania"
                android:textAlignment="center"
                android:textSize="14sp" />

        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dawka3"
                android:layout_width="194dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45px"
                android:padding="10px"
                android:text="Dawka3"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wynik3"
                android:layout_width="216dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="45px"
                android:padding="10px"
                android:text="Wynik3"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="10px"
            android:textAlignment="center">

            <TextView
                android:id="@+id/lek4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="#85A9E6"
                android:padding="10px"
                android:text="Lek4"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/dawka4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="Dawka4"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/wynik4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10px"
                android:text="Wynik4"
                android:textAlignment="center"
                android:textSize="20sp" />
        </TableRow>
    </TableLayout>
    <Button
        android:id="@+id/menuBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="60dp"
        android:text="Menu główne"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="HardcodedText" />

</androidx.constraintlayout.widget.ConstraintLayout>